

FC:\Users\b_alo\Desktop\תכנות מתקדם ב\ex1\WpfApp1\Indicators\Elevator_indicator.xaml;;
FC:\Users\b_alo\Desktop\תכנות מתקדם ב\ex1\WpfApp1\Indicators\Ground_speed.xaml;;
FC:\Users\b_alo\Desktop\תכנות מתקדם ב\ex1\WpfApp1\Indicators\Heading_deg.xaml;;
FC:\Users\b_alo\Desktop\תכנות מתקדם ב\ex1\WpfApp1\Indicators\Internal_pitch.xaml;;
FC:\Users\b_alo\Desktop\תכנות מתקדם ב\ex1\WpfApp1\Indicators\Rudder_indicator.xaml;;
FC:\Users\b_alo\Desktop\תכנות מתקדם ב\ex1\WpfApp1\Indicators\Throttle_indicator.xaml;;
FC:\Users\b_alo\Desktop\תכנות מתקדם ב\ex1\WpfApp1\Indicators\Vertical_speed.xaml;;

